@import "_variables.less";

.carousel {
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 50px 0;
  @media (min-width: @screen-sm-min) {
    min-height: 350px; 
  }
  @media (min-width: @screen-md-min) {
    min-height: 375px; 
  }
  @media (min-width: @screen-lg-min) {
    min-height: 400px; 
  }
}

.carousel-content {
  @media (min-width: @screen-sm-min) {
    position: absolute;
    top: 25%;
  }
}

.carousel-title {
  font-weight: 900;
  background-color: @brand-primary;
  padding: 15px;
  line-height: 38px;
  overflow: hidden;
  margin: 0;
}

.carousel-description {
  margin: 40px 0;
  font-size: 200%;
}

.carousel-search-icon {
  margin-left: 10px;
}
