@import "_variables.less";

.author {
  font-weight: 300;
  margin: 0;
}

.btn-petition {
  margin-top: 10px;
}

.center-xs {
  @media (max-width: @screen-sm) {
    text-align: center;
  }
}

.count {
  font-weight: 600;
  margin: 0;
}

.input-clear, .input-clear:focus {
  background-color: rgba(0,0,0,0);
  border: 0;
  box-shadow: none;
  font-size: 20px;
}

.input-search {
  margin: 0 auto;
  @media (min-width: @screen-sm-min) {
    max-width: 400px; 
  }
}

.module {
  padding: 1.25em 1.25em 1.5em;
  text-align: left;
  vertical-align: top;
  width: 100%;
  @media (min-width: @screen-sm-min) {
    margin-top: 25px;
  }
}

.module-row {
  overflow: auto;
  @media (max-width: @screen-sm-min) {
    padding-bottom: 15px;
  }
}

.module-sm {
  @media (max-width: @screen-sm-min) {
    padding: 0;
  }
}

.module-white {
  background: #ffffff;
  border: 0.25em solid transparent;  
}

.petition-graph {
  position: absolute;
  bottom: 0;
  overflow: visible !important;
  height: 50%;
  width: 50%;
}

.petition-signature-module {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.petition-initials {
  -webkit-column-count: 5;
  -moz-column-count: 5;
  column-count: 5;
}

.petition-report {
  color: #000;
  font-size: 14px;
}

.petition-sign {
  position: absolute;
  top: 30px;
  right: 30px;
}

.petition-svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.petition-sign-count {
  font-size: 18px;
}

.petition-social-wrapper {
  margin-bottom: 50px;
}

.petition-subtitle {
  font-weight: 600;
  font-size: 13px;
  color: #999;
  margin: -0.25em auto auto -0.25em;
}

.petition-title {
  font-size: 130%;
  line-height: 1.2;
  overflow: hidden;
  margin-top: 0;
}

.petition-title-wrapper {
  margin-top: 50px;
}

.petitions {
  overflow: auto;
  @media (max-width: @screen-sm-min) {
    padding: 0 initial;
  }
}

.post-title-graph {
  svg {
    @media (max-width: @screen-sm-min) {
      left: 90%;
    }
    text-align: center;
    position: absolute;
    overflow: visible;
    height: 25%;
    top: -22%;
    left: 68%;
    right: 0px;
    bottom: 0px;
  }
  position: relative;
}

.graph-path {
  stroke: @brand-primary;
  stroke-width: 0.25px;
  fill: none;
}

.graph-circle {
  r: 0.25;
  stroke: @brand-primary;
  stroke-width: 0.25;
  fill: #fff;
}

@keyframes popin {
    from { opacity: 0; transform: scale(0.5);}
    to   { opacity: 1; transform: scale(1);}
}
@-webkit-keyframes popin {
    from { opacity: 0; -webkit-transform: scale(0.5);}
    to   { opacity: 1; -webkit-transform: scale(1);}
}
@-moz-keyframes popin {
    from { opacity: 0; -moz-transform: scale(0.5);}
    to   { opacity: 1; -moz-transform: scale(1);}
}

.square {
  padding-bottom: 15px;
  padding-top: 15px;
  animation: popin 0.5s; 
  -webkit-animation: popin 0.5s; 
  -moz-animation: popin 0.5s; 
}

.square-content {
  background: #fff;
  padding: 15px;
  @media (max-width: @screen-sm-min) {
    min-height: 100px;
  }
  @media (min-width: @screen-sm-min) { 
    height: 275px;
  }
  @media (min-width: @screen-md-min) { 
    height: 275px;
  }
  @media (min-width: @screen-lg-min) { 
    height: 250px;
  }
}

.square-content:hover {
  /* background: rgba(247,0,31,0.9); */
  outline: none;
  border-color: #f7001f;
  box-shadow: 0 0 30px #f7001f;
}

.social-icon {
  height: 30px;
  width: 30px;
}

.social-icon-lg {
  height: 50px;
  width: 50px;
}

.title {
  font-size: 200%;
  line-height: 30px;
  @media (min-width: @screen-sm-min) {
    font-size: 250%;
    line-height: 40px;
  }
}

.goal-reached {
  -webkit-animation: target-fade 2s 1;
  -moz-animation: target-fade 2s 1;
}

@-webkit-keyframes target-fade {
  0% { background-color: rgba(243,110,33,0.5); }
  100% { background-color: rgba(238,238,238,1); }
}
@-moz-keyframes target-fade {
  0% { background-color: rgba(243,110,33,0.5); }
  100% { background-color: rgba(238,238,238,1); }
}

.waiting-for-reply:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid lighten(@gray, 10%);
  border-left: 50px solid transparent;
  right: 15px;
  top: 15px;
}

.waiting-for-reply:after {
  content: 'In Progress';
  position: absolute;
  font-style: italic;
  margin-top: 10px;
  bottom: 25px;
}

.responded:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 50px solid @brand-primary;
  border-left: 50px solid transparent;
  right: 15px;
  top: 15px;
}

.responded:after {
  content: 'Responded';
  position: absolute;
  font-style: italic;
  margin-top: 10px;
  bottom: 25px; 
}